{
    "version":2,
    "builds":[{"src":"./server.js","use":"@vercel/node"}],
   "rewrites": [
        { "source": "/", "destination": "/server.js" },
        { "source": "/api/(.*)", "destination": "/server.js" }
    ],

    "functions": {
    "api/stats.js": {
      "maxDuration": 30
    },
    "api/deviation.js": {
      "maxDuration": 30
    },
    "api/*.js": {
      "maxDuration": 20 
    }
  }

}
